<?php
/*
 * Browse Service
 */
$settings = array(
	"services" => array (
		"internal" => array(
			"config" => array(
				"role" => array("admin"),
				"title" => "settings",
				"help" => "View and update the configuration of the ENTITY"								
			),
			"widget" => array(
				"role" => array("admin"),
				"title" => "widgets",
				"help" => "Create and manage user interfaces, tools and forms for managing your data"								
			),
			"users" => array(
				"role" => array("admin"),
				"title" => "users",
				"help" => "Manage the users of the ENTITY"								
			),
			"task" => array(
				"role" => array("admin", "all"),
				"title" => "tasks",
				"help" => "Manage the tasks to be carried out on your data"								
			),				
		),
		"data" => array(
			"import" => array(
				"role" => array("admin", "all"),
				"title" => "import",
				"help" => "Import data into your dataset from elsewhere"
			),
			"candidate" => array(
				"role" => array("admin"),
				"title" => "data",
				"help" => "View and update the data in your dataset."
			),
			"schema" => array(
				"role" => array("user"),
				"title" => "schema",
				"help" => "Manage the structure and organisation of your dataset"
			),
			"ontology" => array(
				"role" => array("architect", "any"),
				"title" => "Ontologies",
				"help" => "Manage the ontologies that are imported and available to the dataset"
			),
			"publish" => array(
				"role" => array("admin", "all"),
				"title" => "publish",
				"help" => "Publish and share your data in a wide range of ways"
			)
		),
		"tool" => array(
			"ld" => array(
				"title" => "Linked Data Browser",
				"help" => "Direct, low-level access to all of the Linked Data Objects in the ENTITY",								
				"role" => array("admin", "all")
			),
			"scraper" => array(
				"title" => "Seshat Scraper",
				"help" => "A tool for extracting data from the Seshat wiki and converting it into a ",								
				"role" => array("user", "seshat")
			)
		)
	)	
);

